<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
    


    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: gray !important;">
        <a class="navbar-brand" href="#"><img src="images/logo.png" width="60" alt=""></a>




        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html">Contact Us</a>
                </li><li class="nav-item">
                    <a class="nav-link" href="Aboutus.html">About Us</a>
                </li>
            </ul>
          
            <span class="navbar-text">
                <a href="login.html"> <button type="button" class="btn btn-success">Login</button>
                </a>   </span>
        </div>
    </nav>



    <div class="card bg-dark text-white">
      <img src="images/l.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">CONTACT US</h5>
        <p class="card-text">
          
          

<div class="my-5 mx-5">

  <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Password</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
      <div class="form-group">
        <label for="inputAddress2">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-4">
          <label for="inputState">State</label>
          <select id="inputState" class="form-control">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <label for="inputZip">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Check me out
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Sign in</button>
    </form>




  </div>
          
          </p>
    
      </div>
    </div>








    






<div class="main q">

    <div class="three">


<ul class="in">
<li>Head Office</li>
<li>Calony 3no. Chowrangi Karachi, Pakistan</li>
<li>UAN: 033-102-773-35</li>
<li>CELL: 92-333-2307691</li>
<li>  nomi.khan121211@gmail.com
</li>

</ul>

    </div>




   
    <div class="onee">
        CONTACT WITH US
        <ul>


            <li>
                <a href="http://www.facebook.com" target="_blank">
                    <img src="https://i.pinimg.com/originals/41/28/2b/41282b58cf85ddaf5d28df96ed91de98.png"
                        width="30" alt="facebook icon">
                </a>
            </li>


            <li>
                <a href="http://www.twitter.com" target="_blank">
                    <img src="https://cdn2.iconfinder.com/data/icons/minimalism/512/twitter.png" width="30"
                        alt="twitter icon">
                </a>
            </li>
            <li>
                <a href="http://www.whatsapp.com" target="_blank">
                    <img src="https://i.pinimg.com/originals/79/dc/31/79dc31280371b8ffbe56ec656418e122.png"
                        width="30" alt="whatsapp icon">
                </a>
            </li>

            <li>
                <a href="http://www.instagram.com" target="_blank">
                    <img src="https://i.pinimg.com/originals/e8/8b/a5/e88ba54a1be984fc2eb030b6b602ed27.png"
                        width="28" alt="instagram icon">
                </a>
            </li>

        </ul>


    </div>

</div>

<div class="END center">
<p>
    Copyright © 2020 Nomi's AutoMachanic</p>
</div>



























    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


</body>
</html>